{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@/*": ["src/*"],
      "@/test/*": ["tests/*"]
    }
    // "strict": true,
    // "strictNullChecks": false,
    // "strictFunctionTypes": false,
    // "strictPropertyInitialization": false,
    // "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
